# Default.fvwm2rc
# Menu nomarl
Colorset 0 fg black, bg grey,  Translucent #c6cbd6 80
# Menu active
Colorset 1 fg black, bg #6b83b5, hi #dcdcdc, sh #dcdcdc
# IconMan
Colorset 4 fg #000000, fgsh #c8cfd7, bg #ffffff, hi #cdcdcd, sh #000000, RootTransparent Buffer, Tint #ffffff 80
Colorset 5 fg #000000, bg #ffffff, fgsh #c8cfd7, hi #ffffff, sh #718794, RootTransparent Buffer, Tint #ffffff 82
# Title sytle
Colorset 7 fg black, bg white, sh white, RootTransparent Buffer, Tint #f6f6f6 20
# window default
Colorset 10 fg #f6f6f6, bg black, IconAlpha 40
# window default hilight
Colorset 11 fg white, bg black, fgsh black, IconAlpha 100
# Icon title
Colorset 12 fg white, bg black, fgsh black, RootTransparent Buffer
# Pager normal
Colorset 14 fg white, bg black, RootTransparent Buffer, Tint #eeefcf 70
# Pager hilighted
Colorset 15 fg white, bg black, RootTransparent Buffer, Tint #e4e5c7 90
# Pager ballon
Colorset 16 fg white, bg rgb:05/46/a0
#Colorset 16 fg black, bg #e7e7e7, Plain
# Dock & Panel:
Colorset 30 fg #ffffff, bg #ffffff, hi #dde5ec, sh #a6bbce, RootTransparent Buffer, Tint #ffffff 65
# Side Panel
Colorset 31 fg #000000, fgsh #c8cfd7, bg #ffffff, hi #dde5ec, sh #a6bbce, RootTransparent Buffer, Tint #ffffff 0
# Pager mini windows normal
Colorset 40 fg #63656e, bg black, RootTransparent Buffer, Tint #b5b2ff 60
# Pager mini windows higlighted
Colorset 41 fg white, bg black, RootTransparent Buffer, Tint #b5b2ff 80
