##
# complier - 
# $Header$

= Documents =
 * gcc

= Memory map of a program =

       高地址

              +------------------------+
              |                        |
              |------------------------|
              |////////////////////////|   栈(stack)
              |------------------------|
              |          |             |
              |          v             |
              |                        |
              |          ^             |
              |          |             |
              |------------------------|
              |                        |   堆(heap)
              |                        |
              |------------------------|
              |                        |   未初始化数据段(bss)
              |                        |
              |------------------------|
              |                        |   初始化数据段(data)
              |------------------------|
              |                        |   代码正文(text)
              +------------------------+

       低地址

说明：
	1) 全局变量和静态变量都是放在数据区的，初始化过的放在.data段，未初始
	化的放在.bss段;
	2) 局部变量放在堆栈中，一般来讲，直接在函数中声明的局部变量放在栈
	(stack) 中，而通过malloc之类的函数动态申请的则放在堆(heap)中。

# vim:ft=text:
