##
# simple_nas
# $Header$

= Function: Digtal Camera =
* kernel
  * patch -p1 < squashfs-3.1/linux-2.4.22/linux-2.4.22.patch
  * CONFIG_CMDLINE="console=ttyS0,115200 root=/dev/mtdblock3 mem=32M@0x00000000"
  * CONFIG_SQUASHFS=y
  * CONFIG_HOTPLUG=y
  * CONFIG_USB_DEVICEFS=y
  * CONFIG_EXT2_FS=n
  * CONFIG_BINFMT_AOUT=n
  * CONFIG_BLK_DEV_RAM=n
* ramdisk sqsh
  * Makefile: make rom romi
  * simple_nas.par: :simple_nas.rom                        &0015FFF0
  * redboot: no load ramdisk
  * mv etc etc.default
  * create /rc, modify busybox/init
  * source/prerules.mk: T_ETC, T_ULLIB
  * rm /etc/localtime
  * source/utility/set_timezone: s!/usr/locale/localtime!/etc/localtime!g
  * ln -s /etc/.htpasswd /home/httpd/html/Management/.htpasswd
  * rc.d/rc.sysinit, rc.1
* dc section
  * usr/local/CGI_ds.conf: [DC] section: dc_enable, dc_share, dc_path
  * setup.cgi: main.c, proc.h, dc.[ch]
  * system.htm: share_list, [h_]dc_enable, h_dc_share, dc_path
    * TODO: dc_patch check value
  * rc.1: start hotplug
* gphoto2
  * libusb-0.1.12
  * usbutils-0.72
  * libgphoto2-2.2.1
  * popt-1.7
  * gphoto2-2.2.0
  * hotplug
  * libm-2.2.5.so


# vim:ft=text:
