##
# hotplug
# $Header$
##

= Document =
 * http://linux-hotplug.sourceforge.net/
 * Document/usb/hotplug.txt

= Subtask =
 1) Binding driver to new devices
 2) Driver-specific configuration actions
 3) Device-specific configuration actions
 4) Subsystem-specific configuration actions
 5) Starting an application


= System View =
 * /proc/sys/kernel/hotplug: /sbin/hotplug (sh)
 * -> /etc/hotplug.d/default/default.hotplug
 * -> /etc/hotplug/*.agent
   * --> /etc/hotplug/usb.agent (both 2.4 and 2.6)
     * ---> Load /etc/hotplug/hotplug.functions
	   * ----> Set $PATH, $MODULE_DIR, $HOTPLUG_DIR, $KERNEL
	   * ----> Set $LOGGER, debug_mesg
	   * ----> Set $MODPROBE
     * ---> Set MAP_{CURRENT,DISTMAP,HANDMAP,USERMAP}
	 * ---> Check $ACTION
	 * ---> Check $PRUDUCT/$DEVPATH
	 * ---> Set $REMOVER
	 * ---> $ACTION switcher
	   * ----> add)
	     * -----> sleep 3
		 * -----> usb_convert_vars
		 * -----> Set FOUND=false
		 * -----> Set LABEL
		 * -----> Remove $REMOVER if exist
		 * -----> Load by MAP_*, and load_drivers

= Bootup process =
 * /etc/rc.d/rc.hotplug
 * -> /etc/hotplug/*.rc

# vim:ft=text:
