##
# redboot - command line, etc.
# $Header: /opt/cvsroot/doc/tech/redboot,v 1.2 2006/06/14 07:19:22 jick Exp $

= Document =
 * http://ecos.sourceware.org/docs-latest/redboot/redboot-guide.html

Flash and RAM operators:
    mcmp -s 0x01000000 -d 0x50160000 -l 200
    dump -b 0x50160000 -l 0x200

Burn redboot.bin to Flash
	ip_address -h 172.21.4.152 -l 172.21.4.254
	load -r -v -b 0x01000000 redboot.bin
	fis write -b 0x01000000 -l 0x00040000 -f 0x50000000

T load ramdisk and kernel:
    ip_address -h 172.21.4.60 -l 172.21.4.253
    load -r -v -b 0x01000000 WNS54.ram
    load -r -v -b 0x01d00000 zImage
    go 0x01d00000

To load a cramfs RFS image:
    RedBoot> load -r -v -b 0x01000000 WNS54.cramfs
    RedBoot> fis write -b 0x01000000 -l 0x63ffff -f 0x50160000

To load NSLU2 image and ramdisk:
    eth
    ip_address -h 172.21.4.60 -l 172.21.4.253
    load -r -v -b 0x00800000 ramdisk.gz
    load -r -v -b 0x01600000 zImage
    go 0x01600000

= Tuning Redboot =
 * cache - used to manipulate the caches on the processor.
 * exec - used to execute a non-eCos application, typically a Linux kernel.
 * dump - Display a range of memory on the system console.
 * mcmp - Compares the contents of two ranges of memory (RAM, ROM, FLASH,
   etc).
 * mcopy - Copies memory (RAM, ROM, FLASH, etc) from one area to another.
 * mfill - Fills a range of memory with the given pattern.

# vim:ft=text:
