##
# u-boot - command line, etc.
# $Header: /opt/cvsroot/doc/tech/u-boot,v 1.2 2006/06/03 04:27:43 jick Exp $

To load ramdisk and kernel:
    set serverip 172.21.4.60
    tftp 0x400000 zImage
    tftp 0x2c00000 ramdisk.gz
    bootm 0x400000

	bootcmd=cp.b 0xff000000 0x400000 0x200000;cp.b 0xff200000 0x2c00000 0x900000; bootm 0x400000

	setenv bootcmd tftp 0x400000 uImage\;cp.b 0xff200000 0x900000\;bootm 0x400000

	set serverip 172.21.4.60;tftp 0x400000 uImage;cp.b 0xff200000 0x2c00000	0x900000; bootm 0x400000

# vim: ft=text:
