Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	Option         "AIGLX" "true"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
        Option "PM" "off"
        Option "DPMS" "off"
        Option "Xinerama" "0"	
EndSection

Section "Files"
	RgbPath      "/usr/share/X11/rgb"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/TTF"
	#FontPath     "/usr/share/fonts/OTF"
	#FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/100dpi/:unscaled"
	#FontPath     "/usr/share/fonts/Speedo"
	#FontPath     "/usr/share/fonts/cyrillic"
	#FontPath     "/usr/share/fonts/encodings"
	#FontPath     "/usr/share/fonts/util"
EndSection

Section "Module"
        Load  "ddc"  # ddc probing of monitor
	Load  "glx"
	Load  "extmod"
	Load  "xtrap"
	Load  "record"
	Load  "GLcore"
	Load  "dbe" # Double buffer extension
	Load  "dri"
        Load  "xtrap"
	Load  "freetype"
        Load  "radeon"
        Load   "drm"
EndSection

Section "dri"
    Mode 0666
EndSection

Section "Extensions"
    Option "Composite" "Enable"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
        Option      "CoreKeyboard"
	Option "AutoRepeat" "500 30"
	Option "XkbRules" "xorg"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	#Option "XkbVariant" 
	Option "XkbOptions" "ctrl:nocaps"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "CorePointer"
	Option	    "Protocol" "ImPS/2"
	Option	    "Device" "/dev/input/mice"
	Option	    "Emulate3Buttons" "true"
	Option	    "Emulate3TimeOut" "50"
	Option	    "SendCoreEvents"  "true"
	#Option	"EmulateWheel" "on"
	#Option	"EmulateWheelTimeOut" "200"
	#Option	"EmulateWheelButton" "2"
	Option	    "YAxisMapping" "4 5"
	Option	    "XAxisMapping" "6 7"
	Option	    "ZAxisMapping" "4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
        VendorName   "IBM"
        ModelName    "X31 TFT Screen"
        HorizSync    31.5 - 48.5
        VertRefresh  40.0 - 70.0
#        Option       "DPMS"
        DisplaySize  243.84 182.88
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "radeon"
	VendorName  "ATI Technologies Inc"
	BoardName   "Radeon Mobility M6 LY"
	BusID       "PCI:1:0:0"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor" "true"          	# [<bool>], MUST BE TRUE
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "Dac8Bit"            	# [<bool>]
        #Option     "BusType"            	# [<str>]
        #Option     "CPPIOMode"          	# [<bool>]
        #Option     "CPusecTimeout"      	# <i>
        Option     "AGPMode" "4"           	# <i>
        #Option     "AGPFastWrite" "false"     	# [<bool>], MUST BE FALSE
        Option     "AGPSize" "16"           	# <i>, default: 8
        #Option     "GARTSize"           	# <i>
        Option     "RingSize" "4"          	# <i>
        Option     "BufferSize" "2"        	# <i>
        #Option     "EnableDepthMoves" "false" 	# [<bool>]
        Option     "EnablePageFlip" "true"    	# [<bool>]
        #Option     "NoBackBuffer"       	# [<bool>]
        #Option     "DMAForXv"           	# [<bool>]
        #Option     "FBTexPercent"       	# <i>
        #Option     "DepthBits"          	# <i>
        #Option     "AccelDFS"           	# [<bool>]
        #Option     "PanelOff"           	# [<bool>]
        Option     "DDCMode"            	# [<bool>]
        #Option     "MonitorLayout"      	# [<str>]
        #Option     "IgnoreEDID"         	# [<bool>]
        #Option     "UseFBDev"           	# [<bool>]
        #Option     "MergedFB"           	# [<bool>]
        #Option     "CRT2HSync"          	# [<str>]
        #Option     "CRT2VRefresh"       	# [<str>]
        #Option     "CRT2Position"       	# [<str>]
        #Option     "MetaModes"          	# [<str>]
        #Option     "MergedDPI"          	# [<str>]
        #Option     "MergedXinerama"     	# [<bool>]
        #Option     "MergedXineramaCRT2IsScreen0" 	# [<bool>]
        #Option     "MergedNonRectangular" 	# [<bool>]
        #Option     "MergedMouseRestriction" 	# [<bool>]
        #Option     "DisplayPriority"    	# [<str>]
        #Option     "PanelSize"          	# [<str>]
        #Option     "ForceMinDotClock"   	# <freq>
        Option     "ColorTiling" "true"       	# [<bool>]
        #Option     "VideoKey"           	# <i>
        #Option     "RageTheatreCrystal" 	# <i>
        #Option     "RageTheatreTunerPort" 	# <i>
        #Option     "RageTheatreCompositePort" 	# <i>
        #Option     "RageTheatreSVideoPort" 	# <i>
        #Option     "TunerType"          	# <i>
        #Option     "RageTheatreMicrocPath" 	# <str>
        #Option     "RageTheatreMicrocType" 	# <str>
        Option     "RenderAccel" "true"       	# [<bool>]
        Option     "SubPixelOrder" "NONE"     	# [<str>]
        #Option     "ShowCache"          	# [<bool>]
        Option     "DynamicClocks" "true"     	# [<bool>]
        #Option     "BIOSHotkeys" "true"       	# [<bool>]
        #Option     "VGAAccess"          	# [<bool>]
        #Option     "ReverseDDC"         	# [<bool>]
        #Option     "LVDSProbePLL"       	# [<bool>]
        Option     "AccelMethod" "XAA"       	# <str> XAA, or EXA
        #Option     "XAANoOffscreenPixmaps" "true"
        #Option     "ConstantDPI"        	# [<bool>]
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Viewport   1024 768
		Modes	"1024x768" "800x600"
		Depth     24
	EndSubSection
EndSection
