##
# bank_card
#

= 一卡通 =
* 银行：招商银行
* 类型：借记卡
* 级别：普通卡
* 工本费：0
* 年费：0
* 费用：
  * 取款：本地ATM跨行每笔￥2。
  * 取款：异地本行ATM每笔0.5%。
  * 取款：异地跨行ATM每笔0.5%+￥2。
  * 存款：异地本行0.5%。
* 电话银行：95555

= 万事达信用卡 =
* 银行：招商银行
* 类型：贷记卡
* 级别：普通卡
* 工本费：0
* 年费：￥100
* 费用：
  * 取现：%3，最低￥30。
* 挂失费：￥60
* 透支利息：万分之五
* 信用额度：[0,50000]
* 免息天数：[0,50]
* 持卡有效期：3年
* 电话银行：95555

= VISA MINI 信用卡 =
* 银行：招商银行
* 类型：贷记卡
* 级别：普通卡
* 工本费：0
* 年费：￥150
* 费用：
  * 取现：%3，最低￥30。
* 挂失费：￥60
* 透支利息：万分之五
* 信用额度：[3000,15000]
* 免息天数：[20,50]
* 持卡有效期：3年
* 电话银行：95555

= 长城借记卡 =
* 银行：中国银行
* 类型：借记卡
* 级别：普通卡
* 工本费：￥5
* 年费：￥10
* 费用：
  * 取款：本地ATM跨行每笔￥2。
  * 取款：异地本行ATM每笔￥10。
  * 取款：异地跨行ATM每笔￥12。
* 挂失费：￥10
* 电话银行：95566

= 金穗通宝卡 =
* 银行：农业银行
* 类型：借记卡
* 级别：普通卡
* 工本费：￥5
* 年费：￥10
* 费用：
  * 取款：本地ATM跨行每笔￥2。
  * 取款：异地本行ATM跨行1%，最低￥1；手续费￥2。
  * 取款：省内异地柜台1%，最高￥50。
  * 取款：跨省异地柜台1%，最低￥1，最高￥50。
  * 存款：省内异地柜台 0.5%，最低￥1，最高￥50。
  * 存款：跨省异地柜台 0.5%，最低￥1，最高￥100。
* 挂失费：￥10
* 电话银行：95559

# vim:ft=text:
