##
#  vim - Tips for vim
# $Header: /opt/cvsroot/doc/tech/vim,v 1.3 2006/07/17 07:27:39 jick Exp $

= Document =
  * 进行有效编辑的七种习惯: http://chinaunix.net/jh/28/194152.html
  * Vim 实用技术: http://www-128.ibm.com/developerworks/cn/linux/l-tip-vim1/
  * vimdiff: 
    http://www-128.ibm.com/developerworks/cn/linux/l-vimdiff/?ca=drs-tp2606

= vimdiff =
 * Start:
  * vimdiff <file_1> <file_2>
  * vim -d <file_1> <file_2>
  * :vertical diffsplit <file_2>
  * ]c: next diff; [c: previous diff
  * dp: diff "put"; do: diff "get"
  * :diffupdate
  * :set diffopt=context:3
  * zo: folding open; zc: folding close

= Multi-window =
 * vimtip: 173
 * C-w k (top), h(Left), j(bottom), l(right)
 * C-w -, C-w +, C-w _, C-w =

= Misc =
 * %s - full text
 * /^\s\+ - start by spaces
 * gc

# vim:ft=text:
