##
# cvs - 
# $Header: /opt/cvsroot/doc/tech/cvs,v 1.3 2006/08/10 17:08:02 jick Exp $

= Document =
 * CVS使用手册: http://www.chedong.com/tech/cvs_card.html
 * http://owen.sj.ca.us/~rk/howto/cvs.htm

= Usage =
 * CVSROOT=:ext:$USER@test.server.address#port:/path/to/cvsroot CVS_RSH=ssh;
   export CVSROOT CVS_RSH
 * cvs import -m "write some comments here" project_name vendor_tag release_tag
 * 修改某个版本注释：cvs admin -m 1.3:"write some comments here" file_name
 * cd dir; cvs import WNS54/source/LVM2.2.2 Sercomm R_1_0 // import a dir to
 * cvs server

= CVS Branch =
 * cvs tag release_1_0
 * cvs commit -r 2
 * cvs rtag -b -r release_1_0 release_1_0_patch proj_dir
 * cvs checkout -r release_1_0_patch
 * cvs tag release_1_0_patch_1
 * cvs update -j release_1_0_patch_1


# vim: ft=text:
